{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=THINKPAD;Initial Catalog=VezbaDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
